CHROME_DESKTOP="rstudio.desktop"
CINNAMON_VERSION="6.4.8"
CLICOLOR_FORCE="1"
CLUTTER_IM_MODULE="ibus"
CONDA_PREFIX="/home/yorchisyorch/miniconda3"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="cinnamon-wayland"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="cinnamon-wayland"
GDM_LANG="en_US"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="6241"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SETUP_DISPLAY=":1"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK3_MODULES="xapp-gtk3-module"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge"
HOME="/home/yorchisyorch"
IM_CONFIG_CHECK_ENV="1"
IM_CONFIG_PHASE="1"
LANG="en_US.UTF-8"
LANGUAGE="en_US"
LC_ADDRESS="agr_PE"
LC_IDENTIFICATION="agr_PE"
LC_MEASUREMENT="agr_PE"
LC_MONETARY="agr_PE"
LC_NAME="agr_PE"
LC_NUMERIC="agr_PE"
LC_PAPER="agr_PE"
LC_TELEPHONE="agr_PE"
LD_LIBRARY_PATH="/usr/local/lib/R/lib:/usr/local/lib:/usr/lib/jvm/java-21-openjdk-amd64/lib/server"
LN_S="ln -s"
LOGNAME="yorchisyorch"
MAKE="make"
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="X-Cinnamon"
PAGER="/usr/bin/less"
PATH="/home/yorchisyorch/miniconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/yorchisyorch"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RETICULATE_PYTHON_FALLBACK="/home/yorchisyorch/miniconda3/bin/python"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="89"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6296"
RSTUDIO_SESSION_PORT="45553"
RSTUDIO_USER_IDENTITY="yorchisyorch"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="f1241925-9699-4e9a-b196-6b75383b6b34"
R_ARCH=""
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library"
R_LIBS_USER="/home/yorchisyorch/R/x86_64-pc-linux-gnu-library/4.3"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpaPTKSV"
R_SHARE_DIR="/usr/local/lib/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SESSION_MANAGER="local/Shanks-PC:@/tmp/.ICE-unix/1213,unix/Shanks-PC:/tmp/.ICE-unix/1213"
SHELL="/bin/bash"
SHLVL="0"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
TAR="/usr/bin/tar"
TERM="xterm-256color"
USER="yorchisyorch"
WAYLAND_DISPLAY="wayland-0"
XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.9J9442"
XDG_CONFIG_DIRS="/etc/xdg/xdg-cinnamon-wayland:/etc/xdg"
XDG_CURRENT_DESKTOP="X-Cinnamon"
XDG_DATA_DIRS="/usr/share/cinnamon-wayland:/usr/share/gnome:/home/yorchisyorch/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/yorchisyorch"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="cinnamon-wayland"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="wayland"
XDG_VTNR="8"
XMODIFIERS="@im=ibus"
_="/usr/bin/cinnamon-session"
