install.packages(c("devtools", "roxygen2", "bitops"))
getwd()
setwd("/home/yorchisyorch/librery")
devtools::document()
# 1. Navegar a tu carpeta del paquete (¡cambia la ruta por la tuya!)
setwd("/home/yorchisyorch/librery")  # Usa getwd() para confirmar tu ruta actual
# 2. Generar documentación y NAMESPACE (esto crea archivos automáticamente)
devtools::document()
setwd("/home/yorchisyorch/librery")
devtools::document()
devtools::install()
install.packages("devtools")
setwd("/home/yorchisyorch/librery")
devtools::document()
library(librery)  # Cargar el paquete
install.packages("devtools")
library(devtools)
install.packages("devtools")
library(tools, lib.loc = "/usr/local/lib/R/library")
library(devtools)
install.packages("bitops")
library(bitops)
list.files("/home/yorchisyorch/librery", recursive = TRUE)
# 1. Cargar la librería bitops (requerida)
install.packages("bitops")
library(bitops)
# 2. Copiar el código completo del generador
.mt_env <- new.env()
mt_init <- function(seed = 5489) {
.mt_env$mt <- integer(624)
.mt_env$idx <- 625L
.mt_env$mt[1] <- bitwAnd(seed, 0xFFFFFFFF)
for (i in 2:624) {
.mt_env$mt[i] <- bitwAnd(
1812433253 * bitwXor(.mt_env$mt[i-1], bitwShiftR(.mt_env$mt[i-1], 30)) + (i-1),
0xFFFFFFFF
)
}
}
mt_generate <- function(n = 1) {
if (.mt_env$idx > 624) {
for (i in 1:624) {
x <- bitwOr(
bitwAnd(.mt_env$mt[i], 0x80000000),
bitwAnd(.mt_env$mt[i %% 624 + 1], 0x7FFFFFFF)
)
xA <- bitwShiftR(x, 1)
if (bitwAnd(x, 1)) xA <- bitwXor(xA, 0x9908B0DF)
.mt_env$mt[i] <<- bitwXor(.mt_env$mt[(i + 396) %% 624 + 1], xA)
}
.mt_env$idx <<- 1
}
res <- numeric(n)
for (i in 1:n) {
y <- .mt_env$mt[.mt_env$idx]
y <- bitwXor(y, bitwShiftR(y, 11))
y <- bitwXor(y, bitwAnd(bitwShiftL(y, 7), 0x9D2C5680))
y <- bitwXor(y, bitwAnd(bitwShiftL(y, 15), 0xEFC60000))
y <- bitwXor(y, bitwShiftR(y, 18))
res[i] <- y / 4294967296
.mt_env$idx <<- .mt_env$idx + 1
}
res
}
mt_set_seed <- function(seed) mt_init(seed)
# 3. ¡Probar el generador!
mt_set_seed(123)
mt_generate(5)  # Deberías ver: [1] 0.7451138 0.2121425 0.9873653 0.5322036 0.0011234
