{
    "type": [
        2,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cit",
        "e R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "> ",
        "# 1. Cargar las funciones (simula el paquete)",
        "> ",
        "source(\"R/mersenne.R\")  # Asegúrate que el archivo esté en tu directorio",
        "> ",
        "> ",
        "# 2. Inicializar con semilla",
        "> ",
        "mt_set_seed(42)",
        "There were 50 or more warnings (use warnings() to see the first 50)\n",
        "> ",
        "> ",
        "# 3. Generar 5 números aleatorios",
        "> ",
        "numeros <- mt_generate(5)",
        "Error in if (bitwAnd(x, 1)) xA <- bitwXor(xA, 2567483615) : \n  argument is not interpretable as logical\nIn addition: Warning message:\nIn bitwAnd(.mt_env$mt[i], 2147483648) :\n  NAs introduced by coercion to integer range\n",
        "> ",
        "# Generar 10,000 números",
        "> ",
        "set.seed(123)  # Para reproducibilidad de gráficos",
        "> ",
        "datos <- mt_generate(10000)",
        "Error in if (bitwAnd(x, 1)) xA <- bitwXor(xA, 2567483615) : \n  argument is not interpretable as logical\nIn addition: Warning message:\nIn bitwAnd(.mt_env$mt[i], 2147483648) :\n  NAs introduced by coercion to integer range\n",
        "> ",
        "install.packages(\"bitops\")",
        "Installing package into ‘/home/yorchisyorch/R/x86_64-pc-linux-gnu-library/4.3’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.rstudio.com/src/contrib/bitops_1.0-9.tar.gz'\nContent type 'application/x-gzip' length 10941 bytes (10 KB)\n==================================================\ndownloaded 10 KB\n\n* installing *source* package ‘bitops’ ...\n** package ‘bitops’ successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\nusing C compiler: ‘gcc (Ubuntu 13.3.0-6ubuntu2",
        "~24.04) 13.3.0’\n",
        "gcc -I\"/usr/local/lib/R/include\" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2  -c bit-ops.c -o bit-ops.o\ngcc -I\"/usr/local/lib/R/include\" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2  -c cksum.c -o cksum.o\ngcc -I\"/usr/local/lib/R/include\" -DNDEBUG   -I/usr/local/include    -fpic  -g -O2  -c init.c -o init.o\ngcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o bitops.so bit-ops.o cksum.o init.o -L/usr/local/lib/R/lib -lR\n",
        "installing to /home/yorchisyorch/R/x86_64-pc-linux-gnu-library/4.3/00LOCK-bitops/00new/bitops/libs\n** R\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (bi",
        "tops)\n\nThe downloaded source packages are in\n\t‘/tmp/Rtmp1RBXb1/downloaded_packages’\n",
        "> ",
        "library(bitops)",
        "> ",
        "library(bitops)",
        "> ",
        "setwd(\"ruta/a/librery\")",
        "Error in setwd(\"ruta/a/librery\") : cannot change working directory\n",
        "> ",
        "setwd(\"/home/yorchisyorch/librery\")",
        "> ",
        "setwd(\"/home/yorchisyorch/librery\")",
        "> ",
        "devtools::document()",
        "Error in loadNamespace(x) : there is no package called ‘devtools’\n",
        "> ",
        "install.packages(c(\"devtools\", \"roxygen2\", \"bitops\"))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}